# Build image
FROM golang:1.13

# Install golangci-lint
RUN curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b /usr/local/bin v1.22.2

# Set the working directory
WORKDIR /src

# Install dependencies
COPY . /src
RUN go get -mod=readonly
